<html>
    <head>
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="style.css">

        <style>
                h1,h2
                    {
                        text-align: center;
                    }
                h2
                    {
                        text-align: center;
                    }
        </style>
    </head>
<body>
  
<h1 style="font-family: 'lucida handwriting';">CONTACT_CONTACT!</h1>

<hr>
<h1>
    <button onclick="document.location='index.html'" style="font-family: footlight mt light"><code></code>HOME</button>
    <button onclick="document.location='biodata.html'" style="font-family: footlight mt light"><code></code>ABOUT</button>
    <button onclick="document.location='family.html'" style="font-family: footlight mt light"><code></code>MY FAMILY</button>
    <button onclick="document.location='education.html'" style="font-family: footlight mt light"><code></code>MY EDUCATION</button>
    <button onclick="document.location='experience.html'" style="font-family: footlight mt light"><code></code>MY EXPERIENCE</button>
    <button onclick="document.location='gallery.html'" style="font-family: footlight mt light"><code></code>GALLERY</button>
    <button onclick="document.location='contact.html'" style="font-family: footlight mt light"><code></code>CONTACT ME</button>
</h1>
<hr>

<h2>
<a href="https://www.instagram.com/iamiffah/"><img src="images/instagram.jpg" height="150px" width="150px"></a><br>
<p>Instagram</p>
<a href="https://twitter.com/ipahhhhhh__"><img src="images/twitter.jpg" height="150px" width="150px"></a><br>
<p>Twitter</p>
<a href="https://www.snapchat.com/add/iffahbat19?share_id=aZTR_rcMpEg&locale=en-GB"><img src="images/snapchat.png" height="150px" width="150px"></a><br>
<p>Snapchat</p>
<a href="mailto:2019271316@student.uitm.edu.my"><img src="images/email.jpg" height="150px" width="150px"></a>
<p>Email</p>
<a href="tel:+601161253281"><img src="images/call.jpg" height="150px" width="150px"></a>
<p>Contact</p>
</h2>



</body>
</html>